<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tuottavuus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tuottavuusConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=localhost\\SQLEXPRESS,1433;Password=thugstools;User ID=sa;Initial Catalog=Tuottavuus&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=localhost\\SQLEXPRESS,1433;Password=thugstools;User ID=sa;Initial Catalog=Tuottavuus</Value>
    </Setting>
  </Settings>
</SettingsFile>